MONGO_URI="mongodb+srv://Deepak:Deepak@cluster0.lz87w.mongodb.net/BasicAuth?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=Deepak
EMAIL=dvar665011@gmail.com
PASSWORD=Deepak@2006
CLIENT_URI=http://localhost:5173 